@import 'config';
@import 'utilities';
@import 'form';

.bg-primary {
  background-color: $primary-color;
  color: set-text-color($primary-color); // if using SCSS
}




*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Raleway','sans-serif';
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration: none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    max-width: max-content;
}

//Navbar
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 2px $primary-color;
    opacity: 0.9;
    background-color: #17a2b8;

    ul {
        display: flex;

    }

    a {
        color: #fff;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: #074650;
        }
    }
}


//Landing
.landing {
  background: url('../img/img2.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}


//Profiles page
.profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;

}

//Profile Page
.profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'top top'
    'about about'
    'exp exp'
    'edu edu'
    'github github';
    gap: 1.5rem;
    // grid-gap: 1rem;

    &.profile-top {
        grid-area: top;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        img {
            width: 250px;
        }

        .icons a {
            color: #fff;
            margin: 0.3rem;

            &:hover {
                color: $dark-color;
            }
        }

    }

    .profile-about {
        grid-area: about;
        text-align: center;

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
    }

    .profile-exp {
        grid-area: exp;
        
    }
    .profile-edu {
        grid-area: edu;
        
    }

    .profile-exp,
    .profile-edu {
        & > div {
            margin-bottom: 1rem;
            padding: 1rem;
            border-bottom: #ccc 1px dotted;
        }

        &:last-child {
            border: none;
        }

        p {
            margin: 0.5rem 0;
        }
    }

    .profile-github {
        grid-area: github;
        
        
        .repo {
            display: flex;


            & > div:first-child {
                flex: 7;
                flex-basis: 70%;
            }

            & > div:last-child {
                flex: 3;
                flex-basis: 20%;
            }
        }
        
    }
}

//Posts page

.post-form-header {
    padding: 0.5rem;

}

.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 2rem;
    align-items: center;


    & > div:first-child {
        text-align: center;
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        max-width: max-content;
}
}